nav {  border-style: ridge;
  border-radius: 10px;
  background-color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-indent: 5px;
  letter-spacing: 1.5px;
  background-color: rgb(14, 1, 20);
  background-size: 80%;
}


ul {
  background-color: black;
  color: white;
  text-align: center;
}

li {
  display: inline;
  font-size: 15px;
}

a {
  color: #00ffff;
}

a:hover {
  color: #ff0090;
}

.wrapper {
  width: min(100% - 2rem, 1200px);
  margin: 3%;
}
  
grid-container {
  display: inline-grid;
  grid-template-areas:
    "header header header"
    "aside-one main main main aside-two"
    "aside-one main main main aside-two"
    "footer footer footer"
    ;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
  text-align: center;
}

.main {
  grid-area: main;
  width: 40%;
  padding-inline: 2%;
}

button {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border-style: ridge;
  border-radius: 10px;
  border-color: white;
  padding: 4px;
}

button:hover {
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
  border-color: white;
  animation: slidebg 5s linear;
}


@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

aside-one {
  grid-area: aside-one;
  width: 30%;
  padding-inline: 2%;
}

aside-two {
  grid-area: aside-two;
  width: 30%;
  padding-inline: 2%;
}

.img1 {
  min-height: 80px;
  max-height: 350px;
}

.grid-item {
  border-style: ridge;
  border-radius: 10px;
  background-color: black;
  margin: 3%;
}

.flex-container {
display: flex;
}

@media (prefers-reduced-motion) {
  from: {
background-position:20vw
  }
  to: {
    background-position:0vw
  }
} 

#slider {
  position: relative;
  width: 40%;
  height: 500px;
}

#slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s ease-in-out;
}

#slider img.active {
  opacity: 1;
}


button#prev {
  left: -35px;
  padding: 7px 17px 7px 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: #717171;
  color: #f1f1f1;
  font-size: 32px;
  font-stretch: condensed;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

button#next {
  right: -35px;
  padding: 7px 15px 7px 17px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: #717171;
  color: #f1f1f1;
  font-size: 32px;
  font-stretch: condensed;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

#img1, #img2, #img3 {
  height: auto;
  height: 20%;
  margin: 5px;
}


.left {
  transform-origin: left center;
  transform: translateX(-50%);
}

.right {
  transform-origin: right center;
  transform: translateX(50%);
}

.slide-in {
  opacity: 1 !important;
  transform: translateX(0);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}


.item__content {
  background-color: rgb(0, 0, 0);
  color: #f3f3f3;
  text-align: center;
  padding: 7rem;
  border-radius: 7px;
  border-style: ridge;
  border-radius: 10px;
  border-color: white;
  padding: 4px;
}

.item > p {
  text-align: center;
}